DATABASE_URL=postgresql://postgres:567234@localhost:5432/contacts_db_test
SECRET_KEY=test_secret_key_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=test@gmail.com
SMTP_PASSWORD=test_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test_password

CLOUDINARY_CLOUD_NAME=test_cloud
CLOUDINARY_API_KEY=test_api_key
CLOUDINARY_API_SECRET=test_api_secret 